/* GENERAL */

*, :after, :before {
	box-sizing: border-box;
}

html, body {
	height: 100%;
    font-family: 'Rubik', sans-serif;
    color: rgba(60, 100, 130, 1);
}

body {
    margin: 0px;
    font-size: 1em;
}

a {
    color: rgba(60, 100, 130, 1);
    font-weight: 800;
}

section {
    padding: 50px 20px 20px 20px;
    text-align: center;
    width: 100%;
}

h2 {
    font-family: 'Amatic SC', cursive;
    font-size: 3em;
    margin: 10px 0px 20px 0px;
    color: rgba(60, 100, 130, 1);
}

ul {
    list-style-type: circle;
}

@media only screen and (min-width: 768px) {
    main {
	    padding-top: 40px;
    }
    a {
        transition: color 0.5s ease;
    }
    a:hover {
        color: rgba(240, 180, 60, 1);
    }
    section {
        padding: 50px;
    }
}

/* HEADER */

header {
    position: fixed;
    top: 0;
    width: 100%;
	background-color: white;
    height: 55px;
	z-index: 1;
}

#menu-button {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 30px;
    fill: rgba(100, 100, 100, 1);
}

#menu {
    display: none;
	flex-direction: column;
	justify-content: flex-end;
    padding: 70px 5px 5px 5px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: right;
}

#menu-768 {
    display: none;
}

#menu p {
    margin: 10px;
}

#menu a {
    text-decoration: none;
    color: white;
}

.service-register-button {
    text-align: center;
    margin: 20px 40px 30px 40px;
    padding: 20px;
    background-color: rgba(60, 100, 130, 0.9);
}

.service-register-button a {
    color: white;
    text-decoration: none;
    font-weight: 400;
}

@media only screen and (min-width: 768px) {
    #menu-button {
        display: none;
    }
    #menu {
        display: none;
    }
    #menu-768 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }
    .menu-star {
        color: rgba(240, 180, 60, 1);
    }
    #menu-768 p {
        margin: 10px;
    }
    #menu-768 a {
        text-decoration: none;
        color: rgba(60, 100, 130, 1);
    }
    #menu-768 a:hover {
        color: rgba(240, 180, 60, 1);
    }
}

/* SECTION HOME */

@media only screen and (max-width: 480px) {
    #home {
        background: url('../assets/img/bed-480px.jpg') no-repeat center center;
        height: 320px;
    }
    #home div {
        margin: 100px 0 0 0;
    }
}
@media only screen and (min-width: 481px) and (max-width: 640px) {
    #home {
        background: url('../assets/img/bed-640px.jpg') no-repeat center center;
        height: 427px;
    }
    #home div {
        margin: 200px 0 0 0;
    }
}
@media only screen and (min-width: 641px) and (max-width: 768px) {
    #home {
        background: url('../assets/img/bed-768px.jpg') no-repeat center center;
        height: 500px;
    }
    #home div {
        margin: 200px 0 0 0;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    #home {
        background: url('../assets/img/bed-1024px.jpg') no-repeat center center;
        height: 500px;
    }
    #home div {
        margin: 200px 0 0 0;
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    #home {
        background: url('../assets/img/bed-1200px.jpg') no-repeat center center;
        height: 500px;
    }
    #home div {
        margin: 200px 0 0 0;
    }
}
@media only screen and (min-width: 1201px) {
    #home {
        background: url('../assets/img/bed-original.JPG') no-repeat center center;
        height: 500px;
    }
    #home div {
        margin: 200px 0 0 0;
    }
}

#home {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#home div {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    width: 330px;
    padding: 10px 30px;
}

/* SECTION SERVICES */

#services {
    background-color: white;
}

#services-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gift-certificate {
    border: 1px solid rgba(60, 100, 130, 0.3);
    margin: 10px auto 10px auto;
}

.gift-certificate a {
    text-decoration: none;
    color: rgba(60, 100, 130, 1);
}

.service-group {
    margin: 10px;
    border-radius: 15px;
    text-align: center;
}

.service-group h3 {
    font-family: 'Amatic SC', cursive;
    color: rgba(60, 100, 130, 0.9);
    text-align: center;
    font-size: 3em;
    font-weight: 400;
    padding: 10px 0px 40px 0px;
    margin: 0px;
}

.service {
    border: none;
    margin: 0px;
    padding: 0px 10px 0px 10px;
    text-align: left;
}

.service-icon {
    height: 100px;
    margin: 20px 0px 0px 0px;
    stroke: rgba(60, 100, 130, 0.7);
}

.service-star {
    text-align: center;
    color: rgba(240, 180, 60, 0.7);
}

.service h4 {
    text-align: center;
    margin: 0px;
    font-size: 1.1em;
    font-weight: 400;
}

.service-price {
    font-weight: 800;
}

#course-price {
    margin: 40px 0px 40px 0px;
}

.service-button {
    text-align: center;
    margin: 30px 0 30px 0;
}

@media only screen and (min-width: 768px) {
    #services {
        background-color: white;
    }
    #services-content {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    .gift-certificate {
        width: 40%;
        transition: background-color 0.5s ease;
    }
    .gift-certificate:hover {
        background-color: rgba(255, 230, 200, 1);
    }
    .gift-certificate a:hover {
        color: rgba(60, 100, 130, 1);
    }
    .service-group {
        width: 30%;
    }
    .service-button {
        cursor: pointer;
        transition: color 0.5s ease;
    }
    .service-button:hover {
        color: rgba(240, 180, 60, 1);
    }
    .service-register-button {
        transition: background-color 0.5s ease;
    }
    .service-register-button:hover {
        background-color: rgba(60, 100, 130, 0.9);
    }
    .service-register-button a:hover {
        color: white;
    }
}

/* SECTION ABOUT */

#about {
    background-color: rgba(255, 230, 200, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about-content {
    text-align: left;
}

#about img {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    #about {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    #about div {
        padding: 0px 50px 0px 50px;
        width: 500px;
    }
    #about img {
        width: 500px;
    }
}

/* SECTION FEEDBACK */

#feedback {
    background-color: white;
}

.feedback-screenshot {
    width: 100%;
    padding: 0px 10px 0 10px;
}

#feedback-content {
    margin-left: 25px;
    margin-right: 25px;
    padding-bottom: 20px;
  }

@media only screen and (min-width: 1000px) {
      .feedback-screenshot {
        width: 40%;
    }
}
@media only screen and (min-width: 1350px) {
    .feedback-screenshot {
      width: 30%;
  }
}

/* SECTION COURSE */

#course {
    background-color: rgba(255, 230, 200, 1);
}

#course-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}

#course-content div {
    margin: 0 30px 0 30px;
}

@media only screen and (min-width: 768px) {
    #course-content {
        flex-direction: row;
    }
    #course-content div {
        width: 40%;
    }
}

/* SECTION BLOG */

#blog {
    background-color: rgba(60, 100, 130, 0.3);;
}

#blog-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blog-preview {
    background-color: white;
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}

.blog-preview-content {
    text-align: left;
}

.blog-preview-more {
    margin-top: 20px;
}

@media only screen and (min-width: 768px) {
    #blog-content {
        flex-direction: row;
        align-items: flex-start;
    }
    .blog-preview {
        margin: 10px;
        padding: 20px;
        width: 30%;
    }
}

/* SECTION CONTACTS */

#contacts-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contacts-content div {
    text-align: left;
}

.contacts-row a {
    margin: 0 0 0 5px;
}

.contacts-icon {
    height: 30px;
    vertical-align: middle;
    fill: rgba(60, 100, 130, 1);
}

.contacts-icon-a {
    text-decoration: none;
}

@media only screen and (min-width: 768px) {
    #contacts-content {
        flex-direction: row;
    }
    #contacts-content div {
        margin: 0px 20px 0 20px;
        width: 300px;
    }
    .contacts-icon {
        transition: fill 0.5s ease;
    }
    .contacts-icon:hover {
        fill: rgba(240, 180, 60, 1);
    }
}

/* POST */

#post {
    padding: 0 20px 0 20px;
    margin: 20px 0 100px 0;
}

#post-title {
    font-family: 'Amatic SC', cursive;
    font-size: 3em;
    margin: 70px 0px 20px 0px;
    text-align: center;
}

#post-date {
    text-align: center;
}

@media only screen and (min-width: 768px) {
    #post {
        padding: 0 100px 0 100px;
    }
}

/* BACK */

#back {
    display: block;
    position: fixed;
    bottom: 40px;
    right: 30px;
    border: 1px rgba(60, 100, 130, 1) dotted;
    padding: 10px 20px 5px 20px;
    border-radius: 5px;
    z-index: 1;
}

#back a {
    border: 0;
}
    
#back-icon {
    height: 40px;
    fill: rgba(60, 100, 130, 1);
    transition: fill 0.3s;
}

#back-icon:hover {
    fill: orange;
} 

/* FOOTER */

footer {
    width: 100%;
    text-align: center;
    background-color: rgba(100, 90, 80, 1);
    padding: 10px 0 10px 0;
    color: white;
}

footer a {
    color: white;
    font-weight: 800;
}

.footer-icon-a {
    text-decoration: none;
    margin: 0 10px 0 10px;
}

.footer-icon-svg {
    width: 30px;
    fill: white;
}

@media only screen and (min-width: 768px) {
    .footer-icon-svg {
        transition: fill 0.5s ease;
    }
    .footer-icon-svg:hover {
        fill: rgba(240, 180, 60, 1);
    }
}